# Generated by Django 4.2 on 2023-04-25 07:24

from django.db import migrations, models
import phonenumber_field.modelfields


class Migration(migrations.Migration):
    dependencies = [
        ("app", "0002_user"),
    ]

    operations = [
        migrations.CreateModel(
            name="TgUser",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("username", models.CharField(max_length=32)),
                (
                    "phone_number",
                    phonenumber_field.modelfields.PhoneNumberField(
                        blank=True, max_length=128, region="RU", unique=True
                    ),
                ),
                ("first_name", models.CharField(max_length=64)),
                ("last_name", models.CharField(blank=True, max_length=64)),
                ("favorite_users", models.ManyToManyField(blank=True, to="app.tguser")),
            ],
        ),
        migrations.DeleteModel(
            name="User",
        ),
    ]
