# Generated by Django 4.2 on 2023-04-25 07:37

import creditcards.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("app", "0003_tguser_delete_user"),
    ]

    operations = [
        migrations.CreateModel(
            name="Account",
            fields=[
                ("account_number", models.CharField(max_length=20, primary_key=True, serialize=False)),
                ("money", models.DecimalField(decimal_places=2, default=0, max_digits=8)),
                ("owner", models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to="app.tguser")),
            ],
        ),
        migrations.CreateModel(
            name="Card",
            fields=[
                ("card_number", creditcards.models.CardNumberField(max_length=25, primary_key=True, serialize=False)),
                ("expiry_date", creditcards.models.CardExpiryField()),
                ("cvv_code", creditcards.models.SecurityCodeField(max_length=4)),
                ("account_number", models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to="app.account")),
                ("card_owner", models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to="app.tguser")),
            ],
        ),
    ]
