# Generated by Django 4.2 on 2023-05-11 15:51

from django.db import migrations, models
import phonenumber_field.modelfields


class Migration(migrations.Migration):
    dependencies = [
        ("app", "0004_account_card"),
    ]

    operations = [
        migrations.AlterField(
            model_name="tguser",
            name="phone_number",
            field=phonenumber_field.modelfields.PhoneNumberField(
                blank=True, default=None, max_length=128, null=True, region="RU", unique=True
            ),
        ),
        migrations.AlterField(
            model_name="tguser",
            name="username",
            field=models.CharField(max_length=32, unique=True),
        ),
    ]
